<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>



<!-- Custom styles for this template -->

<body class="text-center">

<main class="form-signin w-100 m-auto">

    <h1 class="h3 mb-3 fw-normal">Max Cost Fame/day calculator</h1>

    <div class="form-floating mb-3">
        <input type="date" class="form-control" id="end_date" name="end_date" placeholder="yyy-mm-dd" value="2023-04-06" required=required>
        <label for="end_date">신복서버 종료일</label>
    </div>
    <div class="form-floating mb-3">
        <input type="number" class="form-control" id="fame" name="fame" required=required>
        <label for="fame">현재 잔여 명성</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" onclick="calculateSpendFamePerDay()" onsubmit="return false;">Calc!</button>


</main>



<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
    function calculateSpendFamePerDay() {
        const today = new Date();

        let fame = $("input[name='fame']").val();
        let endDateString = $("input[name='end_date']").val();

        if(fame.length == 0 || endDateString.length == 0) {
            alert("value is require");
            $("input[required=required]").focus();
            return;
        }

        let endDate = new Date(endDateString);
        const diffTime = endDate.getTime() - today.getTime();
        const differenceDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        const maxFamePerDay = fame / differenceDays;
        //get most efficient fame cost value per day
        const result = getMissionCountResult(maxFamePerDay);
        alert("하루에 마지막 충전소모 명성이 "+result.lastCostFame + "일때 까지 미션돌아라잉\n그래야 명성 안남기고 넘어간다잉");
    }

    function getMissionCountResult(maxFamePerDay) {
        let a0 = 1000;
        let d = 1000;
        let sum = 0;
        let n = 1;
        while((sum = a0 + n * ( 2 * a0 + (n - 1) * d ) / 2) <= maxFamePerDay) {
            n++;
        }
        return {'sum' : sum, 'lastCostFame' : n * a0};
    }

</script>
</body>
</html>
